body::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar:hover {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background: #161616;
  box-shadow: inset 0.05em 0 0 #838383;
}

body::-webkit-scrollbar-thumb {
  border-radius: 0.5em;
  box-shadow: inset 0.15em 0.1em 0.1em rgba(255, 255, 255, 0.5),
    inset -0.15em -0.1em 0.1em rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(to right, #986420, #8d911d);
}

.events,
.meeting {
  padding: 40px;
  text-align: justify;
  line-height: 30px;
  flex: 1;
  /* background-color: #cee1ff; */
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  border-radius: 10px;
  max-width: 45%;
  margin: 3% auto;
  transform: translateX(100px);
  opacity: 0;
  transition: 500ms;
}
.events.show,
.meeting.show {
  opacity: 1;
  transform: translateX(0);
}
.meeting button {
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  padding: 10px;
  margin: 10px;
  width: 30%;
  cursor: pointer;
}
.meeting a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
}
.create-meeting img {
  width: 50%;
}
.events p,
.events h3,
.card p,
.card h3,
.meeting p,
.meeting h3 {
  color: gray;
}
.card {
  padding: 40px;
  text-align: justify;
  line-height: 30px;
  flex: 1;
  /* background-color: #cee1ff; */
  /* background-color: #fff; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  border-radius: 10px;
  max-width: 50vw;
  margin: 3% auto;
  transform: translateX(100px);
  opacity: 0;
  transition: 500ms;
  cursor: pointer;
}
.card:hover {
  background-color: lavender;
}
.card.show {
  transform: translateX(0);
  opacity: 1;
}

.table {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  flex: 1;
  background-color: white;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.table th,
.table td {
  padding: 5px;
  color: gray;
  border: 2px lightgray dotted;
  border-radius: 8px;
}

/* button {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} */
/* section */
/* footer */
footer {
  margin-top: auto;
  background: #353535;
  padding: 25px 0;
  text-align: center;
  color: #868686;
}
footer a {
  padding: 6px;
  font-size: 14px;
  text-decoration: none;
  color: #c3c3c3;
}
footer a:hover {
  color: whitesmoke;
}
/* footer */
/* popup */
.popup {
  position: fixed;
  top: -150%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 0;
  background: rgba(140, 136, 136, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: inset 0px 0px 20px 5px rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  /* width: min-content; */
  padding: 20px 30px;
  border-radius: 10px;
  z-index: 1000;
  transition: top 0ms ease-in-out 300ms opacity 300ms ease-in-out 0ms transform
    300ms ease-in-out 0ms;
}
.popup .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  font-size: 18px;
  text-align: center;
  line-height: 25px;
  color: black;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  cursor: pointer;
}
.popup.active {
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: top 0ms ease-in-out 0ms opacity 300ms ease-in-out 0ms transform
    300ms ease-in-out 0ms;
}
.changePWD {
  display: inline-grid;
}
.changePWD input {
  margin-bottom: 4%;
}
.card-display h2,
.card-display h3 {
  text-align: center;
}
/* popup */
